# DotTja

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotTja.sln  DotTja.sln.DotSettings  nuget.config
DotTja/: DotTja.cs  DotTja.csproj  ImmutableDictionaryExtensions.cs  MetadataBuilder.cs  Parser.cs
DotTja.Tests/: DotTja.Tests.csproj  EnumConverterTest.cs  ParserTest.cs  UnitTest1.cs  test.tja
DotTja.Tests/TestTjas/: Colorful Voice (Modified Metadata).tja  Colorful Voice.tja
DotTja.Tests/TestTjasFailing/: Colorful Voice (No Course).tja
DotTja/EnumConverter/: EnumAliasAttribute.cs  EnumConverter.cs  MissingEnumAliasException.cs
DotTja/Exceptions/: DuplicateKeyException.cs  ParsingException.cs
DotTja/Types/: Course.cs  CourseVariant.cs  DojoGauge.cs  LocalizedString.cs  Metadata.cs  ParserReader.cs  TaikoWebSkin.cs  TjaFile.cs
DotTja/Types/Builders/: Course.cs  CourseVariant.cs  LocalizedString.cs  LocalizedStringBuilder.cs  Metadata.cs  MetadataBuilder.cs  TjaFile.cs  TjaFileBuilder.cs
DotTja/Types/Commands/: Command.cs
DotTja/Types/Enums/: Difficulty.cs  DojoGaugeCondition.cs  DojoGaugeScope.cs  Game.cs  GaugeIncrementMethod.cs  ScoreMode.cs  Side.cs  Style.cs
