<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>huantian</Authors>
    <Copyright>© David Li, 2023</Copyright>
    <Description>Temp description</Description>
  </PropertyGroup>

</Project>
