<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.2.1"/>
    <PackageReference Include="Snapshooter.Xunit" Version="0.13.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
  </ItemGroup>

</Project>
